# Bunny.net Storage Zone Configuration
BUNNY_STORAGE_ZONE=bigshow
BUNNY_STORAGE_ZONE_ID=3793053
BUNNY_STORAGE_API_KEY=5d330187-9ffb-4db6-992a-3cc6833f18940e6bbbe1-e118-43ed-8c35-ad75a4dfaf5f

# FTP & API Access (Storage Zone)
BUNNY_STORAGE_FTP_HOST=sg.storage.bunnycdn.com
BUNNY_STORAGE_FTP_PORT=21
BUNNY_STORAGE_FTP_USERNAME=bigshow
BUNNY_STORAGE_FTP_PASSWORD=6e1d7106-090b-41d1-88351b4881ae-6e07-4f2d
BUNNY_STORAGE_FTP_READONLY_PASSWORD=0bf52d5d-bbd2-493e-9bb1625e1ef7-d826-446d

# Bunny.net Stream (Video Library)
BUNNY_STREAM_LIBRARY_ID=425837
BUNNY_STREAM_PULL_ZONE=vz-ac925eab-8c7
BUNNY_STREAM_CDN_HOSTNAME=vz-ac925eab-8c7.b-cdn.net
BUNNY_STREAM_API_KEY=b77199c3-2a8c-473e-a1b73b510fc0-4083-4687

# Optional Webhook callback (यदि सेटअप है तो URL डालें)
BUNNY_STREAM_WEBHOOK_URL=